<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sea">

    <View
        android:id="@+id/question_text_view"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shimmer_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintStart_toStartOf="@+id/question_text_view"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view">

        <View
            android:id="@+id/image_author"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shimmer_background" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/question_author"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shimmer_background"
        app:layout_constraintBottom_toTopOf="@id/question_timestamp"
        app:layout_constraintStart_toEndOf="@id/card_image"
        app:layout_constraintTop_toTopOf="@+id/card_image" />

    <View
        android:id="@+id/question_timestamp"
        android:layout_width="120dp"
        android:layout_height="8dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shimmer_background"
        app:layout_constraintBottom_toBottomOf="@id/card_image"
        app:layout_constraintStart_toEndOf="@id/card_image"
        app:layout_constraintTop_toBottomOf="@id/question_author" />

    <LinearLayout
        android:id="@+id/tags_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/question_text_view"
        app:layout_constraintTop_toBottomOf="@+id/question_timestamp">

        <View
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:background="@drawable/shimmer_background" />

        <View
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/shimmer_background" />

        <View
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/shimmer_background" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/shimmer_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>